@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Borel&family=Monoton&family=Righteous&family=Rubik+Moonrocks&display=swap');

body {
  color: #000;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 18px;
}

.background {
  background-image: url('../src/assets/images/background.jpg');
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.bg-login {
  background-image: linear-gradient(45deg, #393334, rgb(85 65 50));
  color: white;
  border-radius: 20px;
}

.bg-nav {
  background-color: #2c292a !important;
}

.btn-bg {
  background-color: #f0534a !important;
  border-color: #f0534a !important;
  color: #fff;
}

.btn-bg:hover,
.btn-bg:focus,
.btn-bg:active {
  background-color: #f0534a !important;
  border-color: #f0534a !important;
}
.logo{
  color: #f0534a;
}
.fa-bag-shopping,.textAnimate {
  color: #f0534a;
  animation-name: lightAnimate;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}
@keyframes lightAnimate {
  0%{color:#f0534a;}
  50%{color: #ffffff;}
  100%{color: #f0534a;}
  
}
.content-login {
  padding-top: 200px;
}

.hero {
  background-image: url('../src/assets/images/homeBg.jpg');
  background-size: cover;
  background-position: center 72px;
  background-color: white;
  background-repeat: no-repeat;
  height: 85vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.content h1 {
  font-size: 80px;
}

.content p {
  font-size: 30px;
}

.item {
  padding: 12px 20px;
  cursor: pointer;
  background-color: #f0534a;
  color: #fff;
  margin-right: 10px;
  border-radius: 10px;
}

.list {
  text-align: center;
}

.item span {
  display: inline-block;
  width: 201px;
}

.img-container img {
  height: 300px;
}

.img {
  width: 200px;
  height: 200px;
}

.img-card {
  width: 60%;
  margin: auto;
  cursor: pointer;
}

.content-title {
  padding-bottom: 50px;
  position: relative;
}

.content-title::before {
  content: '';
  position: absolute;
  left: -27px;
  background: #f0534a;
  width: 13px;
  height: 221px;
  color: #f0534a;
  z-index: 99;

}

.gap {
  row-gap: 25px;
}

.text-left {
  text-align: left !important;
}

.img-card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card {
  border-radius: 1.375rem;
}

.card:hover {
  border-top: 0 !important;
  border-left: 0 !important;
  border-radius: 0 !important;
  border-bottom-right-radius: 20px !important;
  border-right: 2px dashed #f0534a !important;
  border-bottom: 2px dashed #f0534a !important;

}

.fa-cart-shopping-c {
  color: #f0534a;
  cursor: pointer;
  transition: 0.5s;
}

.fa-cart-shopping-c:hover {
  color: #000;
}

.border-card {
  border-radius: 1.375rem;
}

.border-card:hover {
  border-top: 0 !important;
  border-left: 0 !important;
  border-radius: 0 !important;
  border-bottom-right-radius: 20px !important;
  border-right: 2px dashed #f0534a !important;
  border-bottom: 2px dashed #f0534a !important;

}

.nav-link-c:hover {
  color: #f0534a !important;
  font-weight: bold;
  transition: 0.5s;
}

.item:hover {
  background-color: #fff;
  color: #f0534a;
  border: 1px solid #f0534a;
  font-weight: 700;
}

:root {
  --hue: 3;
  --bg: hsl(var(--hue), 10%, 90%);
  --fg: hsl(var(--hue), 10%, 10%);
  --primary: hsl(var(--hue), 85%, 62%);
  --trans-dur: 0.3s;
}

.cursor {
  cursor: pointer;
}

.preloader {
  text-align: center;
  padding-top: 70px;
  max-width: 20em;
  width: 100%;
}

.preloader__text {
  position: relative;
  height: 1.5em;
}

.preloader__msg {
  animation: msg 0.3s 13.7s linear forwards;
  position: absolute;
  width: 100%;
}

.preloader__msg--last {
  animation-direction: reverse;
  animation-delay: 14s;
  visibility: hidden;
}

.cart {
  display: block;
  margin: 0 auto 1.5em auto;
  width: 8em;
  height: 8em;
}

.cart__lines,
.cart__top,
.cart__wheel1,
.cart__wheel2,
.cart__wheel-stroke {
  animation: cartLines 2s ease-in-out infinite;
}

.cart__lines {
  stroke: var(--primary);
}

.cart__top {
  animation-name: cartTop;
}

.cart__wheel1 {
  animation-name: cartWheel1;
  transform: rotate(-0.25turn);
  transform-origin: 43px 111px;
}

.cart__wheel2 {
  animation-name: cartWheel2;
  transform: rotate(0.25turn);
  transform-origin: 102px 111px;
}

.cart__wheel-stroke {
  animation-name: cartWheelStroke
}

.cart__track {
  stroke: hsla(var(--hue), 10%, 10%, 0.1);
  transition: stroke var(--trans-dur);
}

.content-hr {
  position: relative;
}

.content-hr::before {
  content: '';
  position: absolute;
  background-color: #f0534a;
  border-radius: 20px;
  left: 0;
  width: 50%;
  bottom: -20px;
  height: 8px;

}

.content-hr::after {
  content: '';
  position: absolute;
  border-radius: 20px;
  background-color: #000;
  left: 50%;
  width: 50%;
  top: -20px;
  height: 8px;

}

.btn-outline-color {
  background-color: white;
  border: 2px solid #f0534a;
  color: #f0534a;
  transition: 0.5s;
}

.btn-outline-color:hover {
  background-color: #f0534a;
  color: #fff;
}

.btn-color {
  background-color: white;
  border: 2px solid #f0534a;
  color: #f0534a;
  background-color: #f0534a;
  color: #fff;
  transition: 0.5s;
}

.btn-color:hover {
  background-color: white;
  border: 2px solid #f0534a;
  color: #f0534a;
}

.color {
  color: #f0534a;
}

.w-8 {
  width: 5%;
}

.mt {
  margin-top: 110px;
}

.bg-cart {
  background-image: url('./assets/images/cart.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 80vh;
}

.form-control:focus {

  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.bg-footer {
  background-color: #2c292a;
}

.imgw {
  width: 100px;
}

.icon-item {

  border: 1px solid rgb(255, 255, 255);
  margin: 8px;
  padding: 6px 9px;
  border-radius: 50%;
  background-color: #393334;

}

.icon-item:hover {
  background-color: #f0534a;
  transition: 1s;
}

.bg-notfound {
  background-image: url('./assets/images/notfound.jpg');
  background-position: center center;
  height: 100vh;
  background-repeat: no-repeat;
}

.mb-100 {
  margin-bottom: 100px;
}

.imgcontent {
  position: relative;
  overflow: hidden;
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 100%;
  overflow: hidden;

}

.imgcontent:hover .layer {
  top: 0;
  transition: top 0.4s ease-in-out;
}

.swal2-success-ring {
  border-color: #f0534a !important;
}

.swal2-success-line-long,
.swal2-success-line-tip {
  background-color: #f0534a !important;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  background-color: #f0534a !important;
  margin-bottom: 20px;
}

.swal2-title {
  color: #000;
}

.swal2-popup {
  border-radius: 20px;
  padding: 20px;
}

.width-25 {
  width: 25%;
}

.btn-bg:hover,
.btn-bg:focus {
  color: #fff !important;
}

.womenContent {
  top: 45%;
  left: 30px;
}

.womenContent h4 {
  font-size: 3.2rem;
  font-weight: bold;
  color: white;
  font-family: 'Borel', cursive;
}

.imgGap {
  gap: 15px;
}

.imgBorder {
  border-radius: 11px;
  box-shadow: 2px 2px 7px 0px #6c6c6c;
}

.text-2 {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  font-family: 'Borel', cursive;
  align-self: center;
  transform: rotate(-20deg);
}

.text-men {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  font-family: 'Borel', cursive;
  align-self: center;
}

.cart-number {
  position: absolute;
  top: -14px;
  right: -11px;
  width: 25px;
  height: 25px;
  background: #f0534a;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}
.form-control:focus,.form-select:focus{
  border-color: #f0534a !important;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #f2747445 !important;
}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus {
  box-shadow: 0 0 0 3px #f2747445 !important;
}
.topToBtm{
  position: relative;
}
.iconPosition{
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  
}
.iconStyle{
  background-image: linear-gradient(45deg,#2c292a,#ff00005c);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all .5s ease-in-out;
  
}

@keyframes movebtn {
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(10px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(0px);
  }
}
@media screen and (max-width:992px) {
  .mb-100 {
    margin-bottom: 0px;
  }
}


/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue), 10%, 10%);
    --fg: hsl(var(--hue), 10%, 90%);
  }

  /*Media Queries*/
  .cart__track {
    stroke: hsla(var(--hue), 10%, 90%, 0.1);
  }
}

@media screen and (max-width:992px) {
  .mt-l {
    margin-top: 100px;
  }

}

@media screen and (max-width:450px) {
  .content h1 {
    font-size: 26px;
  }

  .cart-number {
    top: 6px;
    left: 72px;
  }

  .content p {
    font-size: 19px;
  }

  .content-title::before {
    left: -8px;
    width: 4px;
    height: 127px;
  }

  .navbar-brand {
    font-size: 16px !important;
  }

  .w-75 {
    width: 84% !important;
  }

  .width-25 {
    width: 50%;
  }

  .womenContent h4 {
    font-size: 2rem;
  }
}

@media screen and (min-width:451px) and (max-width:600px) {
  .content h1 {
    font-size: 33px;
  }

  .cart-number {
    top: 6px;
    left: 72px;
  }

  .content p {
    font-size: 25px;
  }

  .content-title::before {
    left: -11px;
    width: 7px;
    height: 148px;
  }

  .womenContent h4 {
    font-size: 2rem;
  }

}

@media screen and (min-width:200px) and (max-width:450px) {
  .button-width {
    width: 100%;
  }

  .cart-number {
    top: 6px;
    left: 72px;
  }
}

@media screen and (min-width:601px) and (max-width:768px) {
  .content h1 {
    font-size: 40px;
  }

  .content p {
    font-size: 30px;
  }

  .cart-number {
    top: 6px;
    left: 72px;
  }

  .content-title::before {
    left: -15px;
    width: 9px;
    height: 167px;

  }

  .womenContent h4 {
    font-size: 2rem;
  }
}

@media screen and (min-width:769px) and (max-width:992px) {
  .content h1 {
    font-size: 48px;
  }

  .cart-number {
    top: 6px;
    left: 72px;
  }

  .content p {
    font-size: 35px;
  }

  .content-title::before {
    left: -15px;
    width: 9px;
    height: 185px;
  }

  .womenContent h4 {
    font-size: 2rem;
  }
}

@media screen and (min-width:993px) and (max-width:1200px) {
  .content h1 {
    font-size: 54px;
  }

  .content p {
    font-size: 40px;
  }

  .content-title::before {
    left: -15px;
    width: 9px;
    height: 199px;
  }

  .womenContent h4 {
    font-size: 2rem;
  }
}

/* Animations */
@keyframes msg {
  from {
    opacity: 1;
    visibility: visible;
  }

  99.9% {
    opacity: 0;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes cartLines {

  from,
  to {
    opacity: 0;
  }

  8%,
  92% {
    opacity: 1;
  }
}

@keyframes cartTop {
  from {
    stroke-dashoffset: -338;
  }

  50% {
    stroke-dashoffset: 0;
  }

  to {
    stroke-dashoffset: 338;
  }
}

@keyframes cartWheel1 {
  from {
    transform: rotate(-0.25turn);
  }

  to {
    transform: rotate(2.75turn);
  }
}

@keyframes cartWheel2 {
  from {
    transform: rotate(0.25turn);
  }

  to {
    transform: rotate(3.25turn);
  }
}

@keyframes cartWheelStroke {

  from,
  to {
    stroke-dashoffset: 81.68;
  }

  50% {
    stroke-dashoffset: 40.84;
  }
}